<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Quản lí phiếu mượn"
            android:icon="@drawable/ic_baseline_home_24"/>
        <item
            android:id="@+id/quanliloaisach"
            android:title="Quản lí loại sách"
            android:icon="@drawable/ic_baseline_import_contacts_24"/>
        <item
            android:id="@+id/quanlisach"
            android:title="Quản lím sách"
            android:icon="@drawable/ic_baseline_bookmark_24"/>
        <item
            android:id="@+id/quanlithanhvien"
            android:title="Quẩn lí thành viên"
            android:icon="@drawable/ic_baseline_person_24"/>


</group>
    <item android:title="thống kê">
        <menu>
            <item android:title="Top 10 sách mượn nhiều nhất"
                android:id="@+id/top10"
                android:icon="@drawable/ic_baseline_vertical_align_top_24"/>
            <item
                android:id="@+id/Doanhthu"
                android:title="Doanh thu"
                android:icon="@drawable/ic_baseline_attach_money_24"/>

        </menu>
    </item>
    <item android:title="Người dùng">
        <menu>
            <item android:id="@+id/doimatkhau"
                android:title="Đổi mật khẩu"
                android:icon="@drawable/ic_baseline_vpn_key_24"/>
            <item
                android:id="@+id/dangxuat"
                android:title="Đăng xuất"
                android:icon="@drawable/ic_baseline_logout_24"/>
        </menu>
    </item>
</menu>